<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url(https://scontent.fsgn13-1.fna.fbcdn.net/v/t1.6435-9/42924771_676428006075131_8740662998919544832_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=19026a&_nc_ohc=iu2z9QP0ZzYAX_XfLwW&_nc_ht=scontent.fsgn13-1.fna&oh=00_AT9QL_hPcvNpXVW2ZRpsYqirJS82VV8LM0lCPW79A6EloQ&oe=629A41EE);
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jane Doe</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

</body>
</html>
